* Encoding: UTF-8.

CORRELATIONS
  /VARIABLES=outcome1 previous days campaign duration month1 day contact1 loan1 housing1 balance 
    default1 marital1 education1 job1 age y1
  /PRINT=TWOTAIL NOSIG FULL
  /MISSING=PAIRWISE.

DATASET ACTIVATE DataSet1.
CROSSTABS
  /TABLES=outcome previous month housing campaign BY contact
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL
  /BARCHART.

GRAPH
  /LINE(MULTIPLE)=COUNT BY previous BY contact.
GRAPH
  /LINE(MULTIPLE)=COUNT BY campaign BY contact.

* Optimal Binning.
OPTIMAL BINNING
  /VARIABLES GUIDE=contact BIN=days SAVE=NO
  /CRITERIA METHOD=MDLP PREPROCESS=EQUALFREQ (BINS=1000) FORCEMERGE=0 LOWERLIMIT=INCLUSIVE 
    LOWEREND=UNBOUNDED UPPEREND=UNBOUNDED
  /MISSING SCOPE=PAIRWISE
  /PRINT ENDPOINTS.

FREQUENCIES VARIABLES=previous
  /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=previous BY outcome
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=previous BY month
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

GRAPH
  /SCATTERPLOT(BIVAR)=days WITH previous
  /MISSING=LISTWISE.

* Optimal Binning.
OPTIMAL BINNING
  /VARIABLES GUIDE=outcome BIN=days SAVE=NO
  /CRITERIA METHOD=MDLP PREPROCESS=EQUALFREQ (BINS=1000) FORCEMERGE=0 LOWERLIMIT=INCLUSIVE 
    LOWEREND=UNBOUNDED UPPEREND=UNBOUNDED
  /MISSING SCOPE=PAIRWISE
  /PRINT ENDPOINTS DESCRIPTIVES.

CROSSTABS
  /TABLES=age BY housing
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL
  /BARCHART.

CROSSTABS
  /TABLES=job BY housing
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL
  /BARCHART.


CROSSTABS
  /TABLES=month BY housing
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL
  /BARCHART.

GRAPH
  /SCATTERPLOT(BIVAR)=day WITH campaign
  /MISSING=LISTWISE.

CROSSTABS
  /TABLES=age BY marital
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL
  /BARCHART.

GRAPH
  /LINE(MULTIPLE)=COUNT BY age BY education.

CROSSTABS
  /TABLES=job BY education
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL
  /BARCHART.

* Optimal Binning.
OPTIMAL BINNING
  /VARIABLES GUIDE=default BIN=balance SAVE=NO
  /CRITERIA METHOD=MDLP PREPROCESS=EQUALFREQ (BINS=1000) FORCEMERGE=0 LOWERLIMIT=INCLUSIVE 
    LOWEREND=UNBOUNDED UPPEREND=UNBOUNDED
  /MISSING SCOPE=PAIRWISE
  /PRINT ENDPOINTS DESCRIPTIVES.



